<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudyViewController">
            <connections>
                <outlet property="doTableView" destination="oaI-gQ-iV8" id="UWq-IX-edk"/>
                <outlet property="doTypeTF" destination="vie-yG-wbq" id="k3x-hk-FrJ"/>
                <outlet property="errorTipsLab" destination="cvj-dH-qh5" id="KhX-GE-AeF"/>
                <outlet property="inputTV" destination="0rj-ky-uLE" id="0pa-l5-yJE"/>
                <outlet property="selectNameLab" destination="mZ1-Fn-yXG" id="THd-76-WWC"/>
                <outlet property="targetTF" destination="hbW-Qt-7h2" id="k1k-zl-wJu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Mn-RNd">
                    <rect key="frame" x="16" y="40" width="343" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-Gp-alG">
                            <rect key="frame" x="5" y="5" width="100" height="266"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-0h-HGu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nGV-tE-nko"/>
                                    </constraints>
                                    <state key="normal" title="小赤"/>
                                    <connections>
                                        <action selector="xiaoChiOnClick:" destination="-1" eventType="touchUpInside" id="W4Z-Jc-Q5z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-5B-e8w">
                                    <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="e2x-iR-B9f"/>
                                    </constraints>
                                    <state key="normal" title="小臂"/>
                                    <connections>
                                        <action selector="xiaoBiOnClick:" destination="-1" eventType="touchUpInside" id="1mX-Cx-fR0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="331-0h-HGu" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="leading" id="AVj-zm-jtK"/>
                                <constraint firstItem="331-0h-HGu" firstAttribute="top" secondItem="pRn-Gp-alG" secondAttribute="top" id="IC1-BH-G56"/>
                                <constraint firstAttribute="trailing" secondItem="331-0h-HGu" secondAttribute="trailing" id="N7O-Dt-x6Q"/>
                                <constraint firstItem="pjn-5B-e8w" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="leading" id="Yk6-Nd-7YV"/>
                                <constraint firstAttribute="width" constant="100" id="cBI-FB-wuG"/>
                                <constraint firstItem="pjn-5B-e8w" firstAttribute="top" secondItem="331-0h-HGu" secondAttribute="bottom" id="dWz-EK-ayr"/>
                                <constraint firstAttribute="trailing" secondItem="pjn-5B-e8w" secondAttribute="trailing" id="uj2-eq-Chh"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-ky-uLE">
                            <rect key="frame" x="110" y="5" width="228" height="266"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pRn-Gp-alG" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="top" constant="5" id="60F-EO-noG"/>
                        <constraint firstAttribute="bottom" secondItem="0rj-ky-uLE" secondAttribute="bottom" constant="5" id="TN3-qf-fyc"/>
                        <constraint firstAttribute="bottom" secondItem="pRn-Gp-alG" secondAttribute="bottom" constant="5" id="Xer-ys-mbd"/>
                        <constraint firstAttribute="trailing" secondItem="0rj-ky-uLE" secondAttribute="trailing" constant="5" id="iAW-DG-0iK"/>
                        <constraint firstItem="0rj-ky-uLE" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="trailing" constant="5" id="nbh-g5-I96"/>
                        <constraint firstItem="0rj-ky-uLE" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="top" constant="5" id="rLv-pr-OTB"/>
                        <constraint firstItem="pRn-Gp-alG" firstAttribute="leading" secondItem="RcJ-Mn-RNd" secondAttribute="leading" constant="5" id="tmK-Xm-h4a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-Ig-YCc">
                    <rect key="frame" x="16" y="332" width="343" height="276"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-Fn-yXG">
                            <rect key="frame" x="5" y="5" width="100" height="40"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="H6d-dk-oQk"/>
                                <constraint firstAttribute="width" constant="100" id="a8c-I5-EwL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-Qt-7h2">
                            <rect key="frame" x="238" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BI3-oU-ikI"/>
                                <constraint firstAttribute="width" constant="100" id="zwq-Nh-U6V"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vie-yG-wbq">
                            <rect key="frame" x="115" y="5" width="113" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rJa-7U-fGS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-gQ-iV8">
                            <rect key="frame" x="115" y="55" width="113" height="206"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-dH-qh5">
                            <rect key="frame" x="168.5" y="264" width="6" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.92156862750000001" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vie-yG-wbq" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="5" id="2Ii-4l-33W"/>
                        <constraint firstItem="hbW-Qt-7h2" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="5" id="8I8-nX-a4b"/>
                        <constraint firstAttribute="trailing" secondItem="oaI-gQ-iV8" secondAttribute="trailing" constant="115" id="9TJ-5e-xVS"/>
                        <constraint firstItem="oaI-gQ-iV8" firstAttribute="leading" secondItem="Eak-Ig-YCc" secondAttribute="leading" constant="115" id="CYz-3S-y9r"/>
                        <constraint firstAttribute="bottom" secondItem="oaI-gQ-iV8" secondAttribute="bottom" constant="15" id="EZF-dK-Vbc"/>
                        <constraint firstItem="hbW-Qt-7h2" firstAttribute="leading" secondItem="vie-yG-wbq" secondAttribute="trailing" constant="10" id="JY4-bj-QEK"/>
                        <constraint firstItem="mZ1-Fn-yXG" firstAttribute="leading" secondItem="Eak-Ig-YCc" secondAttribute="leading" constant="5" id="LZE-n5-UoJ"/>
                        <constraint firstItem="mZ1-Fn-yXG" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="5" id="Zv9-Ib-sob"/>
                        <constraint firstItem="cvj-dH-qh5" firstAttribute="centerX" secondItem="Eak-Ig-YCc" secondAttribute="centerX" id="bSu-Ud-948"/>
                        <constraint firstAttribute="bottom" secondItem="cvj-dH-qh5" secondAttribute="bottom" id="kIN-QD-tzK"/>
                        <constraint firstAttribute="trailing" secondItem="hbW-Qt-7h2" secondAttribute="trailing" constant="5" id="usV-F2-CHP"/>
                        <constraint firstItem="oaI-gQ-iV8" firstAttribute="top" secondItem="vie-yG-wbq" secondAttribute="bottom" constant="10" id="v9I-P2-uFD"/>
                        <constraint firstItem="vie-yG-wbq" firstAttribute="leading" secondItem="mZ1-Fn-yXG" secondAttribute="trailing" constant="10" id="xXq-mj-WrG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-9z-vIC">
                    <rect key="frame" x="0.0" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="clearBtnOnClick:" destination="-1" eventType="touchUpInside" id="YfK-8V-2Gj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-HR-TEc">
                    <rect key="frame" x="187.5" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Commit"/>
                    <connections>
                        <action selector="commitBtnOnClick:" destination="-1" eventType="touchUpInside" id="mtf-ps-WJK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-EN-0YG">
                    <rect key="frame" x="187" y="618" width="1" height="49"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bAE-Hi-T8Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V2t-9z-vIC" secondAttribute="bottom" id="4IB-s0-oFC"/>
                <constraint firstItem="V2t-9z-vIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8it-kw-PC3"/>
                <constraint firstItem="RcJ-Mn-RNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="94v-pu-hSl"/>
                <constraint firstAttribute="bottom" secondItem="Nq2-EN-0YG" secondAttribute="bottom" id="D4b-OV-Z6a"/>
                <constraint firstItem="Nq2-EN-0YG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H8q-LP-XuM"/>
                <constraint firstAttribute="trailing" secondItem="RcJ-Mn-RNd" secondAttribute="trailing" constant="16" id="Jmw-Je-Y61"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KWB-BP-c6R"/>
                <constraint firstItem="V2t-9z-vIC" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="NfC-4K-2cE"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="SAu-3N-wes"/>
                <constraint firstItem="RcJ-Mn-RNd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="azU-xs-Qmh"/>
                <constraint firstItem="Nq2-EN-0YG" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="cFx-n5-Wqf"/>
                <constraint firstAttribute="bottom" secondItem="SKM-HR-TEc" secondAttribute="bottom" id="f9w-u7-Imc"/>
                <constraint firstAttribute="bottom" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="59" id="g96-Ie-RLI"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="leading" secondItem="V2t-9z-vIC" secondAttribute="trailing" id="h2v-gd-st6"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="height" secondItem="RcJ-Mn-RNd" secondAttribute="height" id="nSX-1l-x4e"/>
                <constraint firstAttribute="trailing" secondItem="Eak-Ig-YCc" secondAttribute="trailing" constant="16" id="nwY-Ev-NSe"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="bottom" constant="16" id="oGb-tJ-fkq"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="width" secondItem="V2t-9z-vIC" secondAttribute="width" id="ojO-W4-j4i"/>
                <constraint firstAttribute="trailing" secondItem="SKM-HR-TEc" secondAttribute="trailing" id="pYP-y7-J6u"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
