<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataViewController">
            <connections>
                <outlet property="tableView" destination="DNA-N4-MjL" id="awh-I6-TLf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-N4-MjL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-HK-mNP">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-QM-2Vh">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="49"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <state key="normal" title="记忆"/>
                            <connections>
                                <action selector="memoryBtnOnClick:" destination="-1" eventType="touchUpInside" id="jkQ-Er-BM0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-dF-KcD">
                            <rect key="frame" x="75.5" y="0.0" width="73.5" height="49"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <state key="normal" title="行为"/>
                            <connections>
                                <action selector="doBtnOnClick:" destination="-1" eventType="touchUpInside" id="vaM-wv-cfL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itR-4G-BuJ">
                            <rect key="frame" x="151" y="0.0" width="73" height="49"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <state key="normal" title="实物"/>
                            <connections>
                                <action selector="objBtnOnClick:" destination="-1" eventType="touchUpInside" id="Qpc-Ka-xly"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-Cw-g2A">
                            <rect key="frame" x="226" y="0.0" width="73.5" height="49"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <state key="normal" title="分词"/>
                            <connections>
                                <action selector="textBtnOnClick:" destination="-1" eventType="touchUpInside" id="pt8-Hf-d2i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spm-dH-7O1">
                            <rect key="frame" x="301.5" y="0.0" width="73.5" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <state key="normal" title="逻辑"/>
                            <connections>
                                <action selector="logicBtnOnClick:" destination="-1" eventType="touchUpInside" id="sNd-Kz-TJA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yyp-Cw-g2A" firstAttribute="leading" secondItem="itR-4G-BuJ" secondAttribute="trailing" constant="2" id="3NX-dR-Wc0"/>
                        <constraint firstItem="spm-dH-7O1" firstAttribute="leading" secondItem="yyp-Cw-g2A" secondAttribute="trailing" constant="2" id="4fW-kR-FIA"/>
                        <constraint firstItem="Gee-dF-KcD" firstAttribute="leading" secondItem="WO0-QM-2Vh" secondAttribute="trailing" constant="2" id="6kI-sK-SA2"/>
                        <constraint firstAttribute="bottom" secondItem="itR-4G-BuJ" secondAttribute="bottom" id="H0z-52-qhV"/>
                        <constraint firstItem="Gee-dF-KcD" firstAttribute="top" secondItem="jP9-HK-mNP" secondAttribute="top" id="Id8-WZ-Wfu"/>
                        <constraint firstItem="itR-4G-BuJ" firstAttribute="leading" secondItem="Gee-dF-KcD" secondAttribute="trailing" constant="2" id="LIH-rb-x46"/>
                        <constraint firstItem="WO0-QM-2Vh" firstAttribute="top" secondItem="jP9-HK-mNP" secondAttribute="top" id="M7g-2H-vWO"/>
                        <constraint firstItem="WO0-QM-2Vh" firstAttribute="leading" secondItem="jP9-HK-mNP" secondAttribute="leading" id="Pu7-je-8RK"/>
                        <constraint firstItem="yyp-Cw-g2A" firstAttribute="width" secondItem="WO0-QM-2Vh" secondAttribute="width" id="T0S-Ej-9q2"/>
                        <constraint firstAttribute="bottom" secondItem="spm-dH-7O1" secondAttribute="bottom" id="T9J-mC-og8"/>
                        <constraint firstAttribute="bottom" secondItem="yyp-Cw-g2A" secondAttribute="bottom" id="Vlq-hH-g76"/>
                        <constraint firstItem="Gee-dF-KcD" firstAttribute="width" secondItem="WO0-QM-2Vh" secondAttribute="width" id="XJB-gx-3oQ"/>
                        <constraint firstItem="spm-dH-7O1" firstAttribute="width" secondItem="WO0-QM-2Vh" secondAttribute="width" id="XKr-oX-QRz"/>
                        <constraint firstItem="itR-4G-BuJ" firstAttribute="width" secondItem="WO0-QM-2Vh" secondAttribute="width" id="fcV-tG-tQz"/>
                        <constraint firstItem="itR-4G-BuJ" firstAttribute="top" secondItem="jP9-HK-mNP" secondAttribute="top" id="kKu-rR-rag"/>
                        <constraint firstAttribute="trailing" secondItem="spm-dH-7O1" secondAttribute="trailing" id="lxt-xb-nek"/>
                        <constraint firstItem="spm-dH-7O1" firstAttribute="top" secondItem="jP9-HK-mNP" secondAttribute="top" id="qOd-ni-mAk"/>
                        <constraint firstItem="yyp-Cw-g2A" firstAttribute="top" secondItem="jP9-HK-mNP" secondAttribute="top" id="rGc-qj-2pd"/>
                        <constraint firstAttribute="bottom" secondItem="WO0-QM-2Vh" secondAttribute="bottom" id="uHB-Cc-kDP"/>
                        <constraint firstAttribute="bottom" secondItem="Gee-dF-KcD" secondAttribute="bottom" id="vnv-zc-aEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DNA-N4-MjL" secondAttribute="trailing" id="2WS-sm-fS9"/>
                <constraint firstItem="jP9-HK-mNP" firstAttribute="top" secondItem="DNA-N4-MjL" secondAttribute="bottom" id="3it-kh-lui"/>
                <constraint firstItem="jP9-HK-mNP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dd2-ax-xvt"/>
                <constraint firstAttribute="trailing" secondItem="jP9-HK-mNP" secondAttribute="trailing" id="F25-gT-vBx"/>
                <constraint firstItem="DNA-N4-MjL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IIZ-h9-89x"/>
                <constraint firstItem="DNA-N4-MjL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L53-Qj-imv"/>
                <constraint firstAttribute="bottom" secondItem="DNA-N4-MjL" secondAttribute="bottom" constant="49" id="RH1-37-RTw"/>
                <constraint firstAttribute="bottom" secondItem="jP9-HK-mNP" secondAttribute="bottom" id="dEj-HM-h3j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
