//
//  SMGPrefixHeader.pch
//  SMG_NothingIsAll
//
//  Created by 贾  on 2017/5/3.
//  Copyright © 2017年 XiaoGang. All rights reserved.
//

#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import <CoreText/CoreText.h>
#import "Foundation+Log.m"
#import "UIView+Extension.h"
#import "LKDBHelper.h"

#import "AIHeader.h"
#endif

//application
#define theApp ((AppDelegate*)[[UIApplication sharedApplication] delegate])

//ui
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
