//
//  SMGPrefixHeader.pch
//  SMG_NothingIsAll
//
//  Created by 贾  on 2017/5/3.
//  Copyright © 2017年 XiaoGang. All rights reserved.
//

#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import <CoreText/CoreText.h>
#import "Foundation+Log.m"
#import "UIView+Extension.h"
#import "UIColor+expanded.h"
#import "LKDBHelper.h"

#import "AIHeader.h"
#endif

/**
 *  MARK:--------------------application--------------------
 */
#define theApp ((AppDelegate*)[[UIApplication sharedApplication] delegate])

/**
 *  MARK:--------------------ui--------------------
 */
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width

/**
 *  MARK:--------------------color--------------------
 */
//RGB & RGBA
#define UIColorWithRGB(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1]
#define UIColorWithRGBA(R, G, B, A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A]
//Hex & HexA
#define UIColorWithRGBHex(RGB_Hex) UIColorWithRGB((float)((RGB_Hex&0xFF0000)>>16), (float)((RGB_Hex&0xFF00)>>8), (float)(RGB_Hex&0xFF))
#define UIColorWithRGBHexA(RGB_Hex,A) UIColorWithRGBA((float)((RGB_Hex&0xFF0000)>>16), (float)((RGB_Hex&0xFF00)>>8), (float)(RGB_Hex&0xFF),A)
//HSB (色相,饱合度,亮度)
#define UIColorWithHSB(H, S, B) [UIColor colorWithHue:(H)/255.0 saturation:(S)/255.0 brightness:(B)/255.0 alpha:1]

/**
 *  MARK:--------------------log--------------------
 */
#define TPLog(a,...) [theApp setTipLog:STRFORMAT(a,##__VA_ARGS__)]
#define theNV (theApp.nvView)

/**
 *  MARK:--------------------皮层算法--------------------
 */
#define visibleTag 999  //视觉可见标记
