//
//  SMGPrefixHeader.pch
//  SMG_NothingIsAll
//
//  Created by 贾  on 2017/5/3.
//  Copyright © 2017年 XiaoGang. All rights reserved.
//

#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import <CoreText/CoreText.h>
#import "Foundation+Log.m"
#import "UIView+Extension.h"
#import "UIColor+expanded.h"
#import "AIHeader.h"
#import "HEView.h"
#import "NSLog+Extension.h"
#import "AITest.h"
#endif

//MARK:===============================================================
//MARK:                     < 全局宏/Demo宏 >
//MARK:===============================================================

/**
 *  MARK:--------------------application--------------------
 */
#define theApp ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define isSimulator TARGET_OS_SIMULATOR

/**
 *  MARK:--------------------ui--------------------
 */
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define StateBarHeight 20

/**
 *  MARK:--------------------color--------------------
 */
//RGB & RGBA
#define UIColorWithRGB(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1]
#define UIColorWithRGBA(R, G, B, A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A]
//Hex & HexA
#define UIColorWithRGBHex(RGB_Hex) UIColorWithRGB((float)((RGB_Hex&0xFF0000)>>16), (float)((RGB_Hex&0xFF00)>>8), (float)(RGB_Hex&0xFF))
#define UIColorWithRGBHexA(RGB_Hex,A) UIColorWithRGBA((float)((RGB_Hex&0xFF0000)>>16), (float)((RGB_Hex&0xFF00)>>8), (float)(RGB_Hex&0xFF),A)
//HSB (色相,饱合度,亮度)
#define UIColorWithHSB(H, S, B) [UIColor colorWithHue:(H)/255.0 saturation:(S)/255.0 brightness:(B)/255.0 alpha:1]

/**
 *  MARK:--------------------log--------------------
 */
#define TPLog(a,...) [theApp setTipLog:STRFORMAT(a,##__VA_ARGS__)]
#define theNV (theApp.nvView)

/**
 *  MARK:--------------------感官算法--------------------
 */
#define visibleTag 999  //视觉可见标记

/**
 *  MARK:--------------------Identify标识 (外围方)--------------------
 */
#define EAT_RDS @"EAT_RDS"  //吸吮反射标识
#define FLY_RDS @"FLY_RDS"  //扇翅膀反射标识 (类似人类的抓握反射)
