<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudyViewController">
            <connections>
                <outlet property="doBiBtn" destination="hEn-rc-MbQ" id="oj5-e0-OT1"/>
                <outlet property="doChiBtn" destination="hgP-P2-3fm" id="Ifr-Sk-uyR"/>
                <outlet property="doSelfBtn" destination="IY6-iw-kb5" id="6lM-oz-oii"/>
                <outlet property="doTableView" destination="oaI-gQ-iV8" id="UWq-IX-edk"/>
                <outlet property="doTypeTF" destination="vie-yG-wbq" id="k3x-hk-FrJ"/>
                <outlet property="errorTipsLab" destination="cvj-dH-qh5" id="KhX-GE-AeF"/>
                <outlet property="inputTV" destination="0rj-ky-uLE" id="0pa-l5-yJE"/>
                <outlet property="sayBiBtn" destination="pjn-5B-e8w" id="W1r-T1-hHT"/>
                <outlet property="sayChiBtn" destination="331-0h-HGu" id="at2-nh-qFU"/>
                <outlet property="saySelfBtn" destination="iWW-xy-HMr" id="kq7-VJ-jZA"/>
                <outlet property="targetTF" destination="hbW-Qt-7h2" id="k1k-zl-wJu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Mn-RNd">
                    <rect key="frame" x="16" y="40" width="343" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-Gp-alG">
                            <rect key="frame" x="5" y="5" width="100" height="266"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-0h-HGu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nGV-tE-nko"/>
                                    </constraints>
                                    <state key="normal" title="小赤"/>
                                    <connections>
                                        <action selector="sayChiOnClick:" destination="-1" eventType="touchUpInside" id="bb4-bW-hln"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-5B-e8w">
                                    <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="e2x-iR-B9f"/>
                                    </constraints>
                                    <state key="normal" title="小臂"/>
                                    <connections>
                                        <action selector="sayBiOnClick:" destination="-1" eventType="touchUpInside" id="ZU3-YI-Rjd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-xy-HMr">
                                    <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hF4-Ap-A0a"/>
                                    </constraints>
                                    <state key="normal" title="自己"/>
                                    <connections>
                                        <action selector="saySelfOnClick:" destination="-1" eventType="touchUpInside" id="8GR-RJ-p4k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="331-0h-HGu" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="leading" id="AVj-zm-jtK"/>
                                <constraint firstAttribute="trailing" secondItem="iWW-xy-HMr" secondAttribute="trailing" id="FZV-ez-j9G"/>
                                <constraint firstItem="331-0h-HGu" firstAttribute="top" secondItem="pRn-Gp-alG" secondAttribute="top" id="IC1-BH-G56"/>
                                <constraint firstAttribute="trailing" secondItem="331-0h-HGu" secondAttribute="trailing" id="N7O-Dt-x6Q"/>
                                <constraint firstItem="iWW-xy-HMr" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="leading" id="Yco-6n-fKy"/>
                                <constraint firstItem="pjn-5B-e8w" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="leading" id="Yk6-Nd-7YV"/>
                                <constraint firstAttribute="width" constant="100" id="cBI-FB-wuG"/>
                                <constraint firstItem="iWW-xy-HMr" firstAttribute="top" secondItem="pjn-5B-e8w" secondAttribute="bottom" id="cr9-bE-8TK"/>
                                <constraint firstItem="pjn-5B-e8w" firstAttribute="top" secondItem="331-0h-HGu" secondAttribute="bottom" id="dWz-EK-ayr"/>
                                <constraint firstAttribute="trailing" secondItem="pjn-5B-e8w" secondAttribute="trailing" id="uj2-eq-Chh"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="吃瓜" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-ky-uLE">
                            <rect key="frame" x="110" y="30" width="228" height="241"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言输入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-3C-OZg">
                            <rect key="frame" x="105" y="0.0" width="238" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EVv-3C-OZg" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="trailing" id="20f-iZ-lZK"/>
                        <constraint firstItem="pRn-Gp-alG" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="top" constant="5" id="60F-EO-noG"/>
                        <constraint firstItem="0rj-ky-uLE" firstAttribute="top" secondItem="EVv-3C-OZg" secondAttribute="bottom" id="Qju-Uq-Deg"/>
                        <constraint firstAttribute="bottom" secondItem="0rj-ky-uLE" secondAttribute="bottom" constant="5" id="TN3-qf-fyc"/>
                        <constraint firstAttribute="bottom" secondItem="pRn-Gp-alG" secondAttribute="bottom" constant="5" id="Xer-ys-mbd"/>
                        <constraint firstAttribute="trailing" secondItem="EVv-3C-OZg" secondAttribute="trailing" id="f2F-rd-XH4"/>
                        <constraint firstAttribute="trailing" secondItem="0rj-ky-uLE" secondAttribute="trailing" constant="5" id="iAW-DG-0iK"/>
                        <constraint firstItem="0rj-ky-uLE" firstAttribute="leading" secondItem="pRn-Gp-alG" secondAttribute="trailing" constant="5" id="nbh-g5-I96"/>
                        <constraint firstItem="0rj-ky-uLE" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="top" constant="30" id="rLv-pr-OTB"/>
                        <constraint firstItem="pRn-Gp-alG" firstAttribute="leading" secondItem="RcJ-Mn-RNd" secondAttribute="leading" constant="5" id="tmK-Xm-h4a"/>
                        <constraint firstItem="EVv-3C-OZg" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="top" id="y2Q-tG-v9e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-Ig-YCc">
                    <rect key="frame" x="16" y="332" width="343" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-ij-VIh">
                            <rect key="frame" x="5" y="5" width="100" height="266"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-P2-3fm">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BGf-TE-iow"/>
                                    </constraints>
                                    <state key="normal" title="小赤"/>
                                    <connections>
                                        <action selector="doChiOnClick:" destination="-1" eventType="touchUpInside" id="fAy-zw-Rbh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-rc-MbQ">
                                    <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zgF-KO-zsZ"/>
                                    </constraints>
                                    <state key="normal" title="小臂"/>
                                    <connections>
                                        <action selector="doBiOnClick:" destination="-1" eventType="touchUpInside" id="d3z-mT-EX3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-iw-kb5">
                                    <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qPl-wk-eo1"/>
                                    </constraints>
                                    <state key="normal" title="自己"/>
                                    <connections>
                                        <action selector="doSelfOnClick:" destination="-1" eventType="touchUpInside" id="p2V-Lw-6zN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hEn-rc-MbQ" secondAttribute="trailing" id="0YV-8J-hzb"/>
                                <constraint firstItem="hgP-P2-3fm" firstAttribute="top" secondItem="1MY-ij-VIh" secondAttribute="top" id="3ky-hm-i03"/>
                                <constraint firstAttribute="trailing" secondItem="IY6-iw-kb5" secondAttribute="trailing" id="Pdo-sV-iEj"/>
                                <constraint firstItem="IY6-iw-kb5" firstAttribute="leading" secondItem="1MY-ij-VIh" secondAttribute="leading" id="PlU-cn-YfC"/>
                                <constraint firstItem="hEn-rc-MbQ" firstAttribute="leading" secondItem="1MY-ij-VIh" secondAttribute="leading" id="S0H-gW-IOe"/>
                                <constraint firstItem="hgP-P2-3fm" firstAttribute="leading" secondItem="1MY-ij-VIh" secondAttribute="leading" id="VuA-v2-3YB"/>
                                <constraint firstItem="hEn-rc-MbQ" firstAttribute="top" secondItem="hgP-P2-3fm" secondAttribute="bottom" id="ZTJ-3Z-iX0"/>
                                <constraint firstAttribute="width" constant="100" id="dHn-7D-ae9"/>
                                <constraint firstItem="IY6-iw-kb5" firstAttribute="top" secondItem="hEn-rc-MbQ" secondAttribute="bottom" id="nm4-8t-ns9"/>
                                <constraint firstAttribute="trailing" secondItem="hgP-P2-3fm" secondAttribute="trailing" id="yYz-1M-yF0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="瓜" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-Qt-7h2">
                            <rect key="frame" x="238" y="30" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BI3-oU-ikI"/>
                                <constraint firstAttribute="width" constant="100" id="zwq-Nh-U6V"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="吃" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vie-yG-wbq">
                            <rect key="frame" x="115" y="30" width="113" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rJa-7U-fGS"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-gQ-iV8">
                            <rect key="frame" x="115" y="80" width="113" height="181"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-dH-qh5">
                            <rect key="frame" x="168.5" y="264" width="6" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.92156862750000001" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行为描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-1K-4aW">
                            <rect key="frame" x="105" y="0.0" width="238" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1MY-ij-VIh" firstAttribute="leading" secondItem="Eak-Ig-YCc" secondAttribute="leading" constant="5" id="0bc-g3-W06"/>
                        <constraint firstItem="vie-yG-wbq" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="30" id="2Ii-4l-33W"/>
                        <constraint firstItem="hbW-Qt-7h2" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="30" id="8I8-nX-a4b"/>
                        <constraint firstAttribute="trailing" secondItem="oaI-gQ-iV8" secondAttribute="trailing" constant="115" id="9TJ-5e-xVS"/>
                        <constraint firstItem="oaI-gQ-iV8" firstAttribute="leading" secondItem="Eak-Ig-YCc" secondAttribute="leading" constant="115" id="CYz-3S-y9r"/>
                        <constraint firstAttribute="bottom" secondItem="oaI-gQ-iV8" secondAttribute="bottom" constant="15" id="EZF-dK-Vbc"/>
                        <constraint firstItem="hbW-Qt-7h2" firstAttribute="leading" secondItem="vie-yG-wbq" secondAttribute="trailing" constant="10" id="JY4-bj-QEK"/>
                        <constraint firstAttribute="trailing" secondItem="6xg-1K-4aW" secondAttribute="trailing" id="PXV-hP-wnS"/>
                        <constraint firstItem="1MY-ij-VIh" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" constant="5" id="SS6-0z-HKD"/>
                        <constraint firstItem="6xg-1K-4aW" firstAttribute="leading" secondItem="1MY-ij-VIh" secondAttribute="trailing" id="atY-oA-RtU"/>
                        <constraint firstItem="cvj-dH-qh5" firstAttribute="centerX" secondItem="Eak-Ig-YCc" secondAttribute="centerX" id="bSu-Ud-948"/>
                        <constraint firstAttribute="bottom" secondItem="1MY-ij-VIh" secondAttribute="bottom" constant="5" id="be3-mV-SJK"/>
                        <constraint firstAttribute="bottom" secondItem="cvj-dH-qh5" secondAttribute="bottom" id="kIN-QD-tzK"/>
                        <constraint firstItem="vie-yG-wbq" firstAttribute="leading" secondItem="1MY-ij-VIh" secondAttribute="trailing" constant="10" id="nVw-XM-kxk"/>
                        <constraint firstItem="6xg-1K-4aW" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="top" id="tUq-PS-JX1"/>
                        <constraint firstAttribute="trailing" secondItem="hbW-Qt-7h2" secondAttribute="trailing" constant="5" id="usV-F2-CHP"/>
                        <constraint firstItem="oaI-gQ-iV8" firstAttribute="top" secondItem="vie-yG-wbq" secondAttribute="bottom" constant="10" id="v9I-P2-uFD"/>
                        <constraint firstItem="vie-yG-wbq" firstAttribute="top" secondItem="6xg-1K-4aW" secondAttribute="bottom" id="zBB-gQ-RFu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-9z-vIC">
                    <rect key="frame" x="0.0" y="618" width="123.5" height="49"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="clearBtnOnClick:" destination="-1" eventType="touchUpInside" id="YfK-8V-2Gj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-HR-TEc">
                    <rect key="frame" x="125.5" y="618" width="124" height="49"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Test"/>
                    <connections>
                        <action selector="testBtnOnClick:" destination="-1" eventType="touchUpInside" id="GMG-7r-eBF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-fy-3me">
                    <rect key="frame" x="251.5" y="618" width="123.5" height="49"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Commit"/>
                    <connections>
                        <action selector="commitBtnOnClick:" destination="-1" eventType="touchUpInside" id="dtT-aO-y7N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V2t-9z-vIC" secondAttribute="bottom" id="4IB-s0-oFC"/>
                <constraint firstItem="ubu-fy-3me" firstAttribute="width" secondItem="SKM-HR-TEc" secondAttribute="width" id="6jX-Vd-dWD"/>
                <constraint firstItem="V2t-9z-vIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8it-kw-PC3"/>
                <constraint firstItem="RcJ-Mn-RNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="94v-pu-hSl"/>
                <constraint firstAttribute="bottom" secondItem="ubu-fy-3me" secondAttribute="bottom" id="Eub-mi-DUS"/>
                <constraint firstAttribute="trailing" secondItem="RcJ-Mn-RNd" secondAttribute="trailing" constant="16" id="Jmw-Je-Y61"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KWB-BP-c6R"/>
                <constraint firstItem="V2t-9z-vIC" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="NfC-4K-2cE"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="SAu-3N-wes"/>
                <constraint firstAttribute="trailing" secondItem="ubu-fy-3me" secondAttribute="trailing" id="Tin-hp-acM"/>
                <constraint firstItem="RcJ-Mn-RNd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="azU-xs-Qmh"/>
                <constraint firstAttribute="bottom" secondItem="SKM-HR-TEc" secondAttribute="bottom" id="f9w-u7-Imc"/>
                <constraint firstItem="ubu-fy-3me" firstAttribute="leading" secondItem="SKM-HR-TEc" secondAttribute="trailing" constant="2" id="fkO-3J-ylw"/>
                <constraint firstAttribute="bottom" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="59" id="g96-Ie-RLI"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="leading" secondItem="V2t-9z-vIC" secondAttribute="trailing" constant="2" id="h2v-gd-st6"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="height" secondItem="RcJ-Mn-RNd" secondAttribute="height" id="nSX-1l-x4e"/>
                <constraint firstAttribute="trailing" secondItem="Eak-Ig-YCc" secondAttribute="trailing" constant="16" id="nwY-Ev-NSe"/>
                <constraint firstItem="Eak-Ig-YCc" firstAttribute="top" secondItem="RcJ-Mn-RNd" secondAttribute="bottom" constant="16" id="oGb-tJ-fkq"/>
                <constraint firstItem="SKM-HR-TEc" firstAttribute="width" secondItem="V2t-9z-vIC" secondAttribute="width" id="ojO-W4-j4i"/>
                <constraint firstItem="ubu-fy-3me" firstAttribute="top" secondItem="Eak-Ig-YCc" secondAttribute="bottom" constant="10" id="s8g-Fj-vIn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
