<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestHungryPage">
            <connections>
                <outlet property="addBtn" destination="wrf-TN-CYy" id="CQA-Hd-7DS"/>
                <outlet property="aiOutputLab" destination="79x-yb-iUd" id="leT-WV-At3"/>
                <outlet property="confirmBtn" destination="Orx-ev-xWm" id="dHP-nA-y7A"/>
                <outlet property="eatStartBtn" destination="pvS-0s-pdu" id="jNX-Li-457"/>
                <outlet property="eatStopBtn" destination="kok-kC-AYn" id="s5E-Vk-9wM"/>
                <outlet property="hungerLevelLab" destination="Zbl-8N-wYu" id="e9t-u5-LGw"/>
                <outlet property="hungerLevelSlider" destination="CsI-oO-3Fd" id="Ngr-wL-HNr"/>
                <outlet property="subBtn" destination="IZR-BX-UWv" id="Hpr-oS-iS8"/>
                <outlet property="tf" destination="SX9-5m-1fK" id="ieb-IB-FwA"/>
                <outlet property="thinkStatusBtn" destination="ial-MN-J4b" id="elG-hn-RzJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onk-Dj-zRG">
                    <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93H-OP-ohb">
                            <rect key="frame" x="180" y="0.0" width="15.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-yb-iUd">
                            <rect key="frame" x="10" y="60" width="355" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ial-MN-J4b">
                            <rect key="frame" x="205.5" y="5.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="AWb-vV-l7W"/>
                                <constraint firstAttribute="width" constant="10" id="g3d-b2-OoM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="thinkBtnOnClick:" destination="-1" eventType="touchUpInside" id="rhY-yv-hvL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="79x-yb-iUd" secondAttribute="trailing" constant="10" id="5bq-Df-dWQ"/>
                        <constraint firstItem="79x-yb-iUd" firstAttribute="centerX" secondItem="onk-Dj-zRG" secondAttribute="centerX" id="97K-wk-ioH"/>
                        <constraint firstItem="93H-OP-ohb" firstAttribute="centerX" secondItem="onk-Dj-zRG" secondAttribute="centerX" id="Qub-0f-kM7"/>
                        <constraint firstItem="93H-OP-ohb" firstAttribute="top" secondItem="onk-Dj-zRG" secondAttribute="top" id="R6b-kT-ty3"/>
                        <constraint firstAttribute="height" constant="120" id="XXL-CE-vP9"/>
                        <constraint firstItem="79x-yb-iUd" firstAttribute="leading" secondItem="onk-Dj-zRG" secondAttribute="leading" constant="10" id="Zjr-4G-H9q"/>
                        <constraint firstItem="ial-MN-J4b" firstAttribute="centerY" secondItem="93H-OP-ohb" secondAttribute="centerY" id="bSs-0h-d04"/>
                        <constraint firstItem="79x-yb-iUd" firstAttribute="centerY" secondItem="onk-Dj-zRG" secondAttribute="centerY" id="xa1-1W-lNd"/>
                        <constraint firstItem="ial-MN-J4b" firstAttribute="leading" secondItem="93H-OP-ohb" secondAttribute="trailing" constant="10" id="xmr-bG-ByC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-hO-x4K">
                    <rect key="frame" x="0.0" y="238" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-B4-g2c">
                            <rect key="frame" x="160" y="0.0" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-5m-1fK">
                            <rect key="frame" x="16" y="45" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-ev-xWm">
                            <rect key="frame" x="127.5" y="75" width="120" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="dcX-hu-jt6"/>
                            </constraints>
                            <state key="normal" title="confirm"/>
                            <connections>
                                <action selector="confirmBtnOnClick:" destination="-1" eventType="touchUpInside" id="WPr-zo-f7l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94917022515527949" green="0.95773486024844723" blue="0.9676581909937888" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Orx-ev-xWm" firstAttribute="top" secondItem="SX9-5m-1fK" secondAttribute="bottom" id="GLo-QF-hOi"/>
                        <constraint firstAttribute="height" constant="120" id="GzD-5M-nzk"/>
                        <constraint firstAttribute="bottom" secondItem="Orx-ev-xWm" secondAttribute="bottom" id="OHY-Dg-sUK"/>
                        <constraint firstItem="pI6-B4-g2c" firstAttribute="top" secondItem="u6Z-hO-x4K" secondAttribute="top" id="QYP-Tc-hiz"/>
                        <constraint firstItem="SX9-5m-1fK" firstAttribute="leading" secondItem="u6Z-hO-x4K" secondAttribute="leading" constant="16" id="f7s-8L-Hce"/>
                        <constraint firstItem="SX9-5m-1fK" firstAttribute="centerX" secondItem="u6Z-hO-x4K" secondAttribute="centerX" id="hTi-XP-cKn"/>
                        <constraint firstAttribute="trailing" secondItem="SX9-5m-1fK" secondAttribute="trailing" constant="16" id="hdO-LT-vtg"/>
                        <constraint firstItem="SX9-5m-1fK" firstAttribute="centerY" secondItem="u6Z-hO-x4K" secondAttribute="centerY" id="jew-hj-qxf"/>
                        <constraint firstItem="Orx-ev-xWm" firstAttribute="centerX" secondItem="u6Z-hO-x4K" secondAttribute="centerX" id="xj0-Ad-2yg"/>
                        <constraint firstItem="pI6-B4-g2c" firstAttribute="centerX" secondItem="u6Z-hO-x4K" secondAttribute="centerX" id="zZc-oE-HD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-sw-swS">
                    <rect key="frame" x="0.0" y="368" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-TN-CYy">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="120"/>
                            <state key="normal" title="加"/>
                            <connections>
                                <action selector="addBtnOnClick:" destination="-1" eventType="touchUpInside" id="T85-UR-Ouh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-BX-UWv">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="120"/>
                            <state key="normal" title="减"/>
                            <connections>
                                <action selector="subBtnOnClick:" destination="-1" eventType="touchUpInside" id="eap-tb-uG9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-0s-pdu">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="120"/>
                            <state key="normal" title="充"/>
                            <connections>
                                <action selector="eatStartBtnOnClick:" destination="-1" eventType="touchUpInside" id="VUe-1U-0dm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-kC-AYn">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="120"/>
                            <state key="normal" title="停"/>
                            <connections>
                                <action selector="eatStopBtnOnClick:" destination="-1" eventType="touchUpInside" id="gjK-zT-NZY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803904" blue="0.97511764896175857" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wrf-TN-CYy" secondAttribute="bottom" id="0AD-0Y-hVO"/>
                        <constraint firstItem="pvS-0s-pdu" firstAttribute="leading" secondItem="IZR-BX-UWv" secondAttribute="trailing" id="3mV-WN-Txv"/>
                        <constraint firstAttribute="trailing" secondItem="kok-kC-AYn" secondAttribute="trailing" id="5xY-V7-8Yf"/>
                        <constraint firstAttribute="bottom" secondItem="pvS-0s-pdu" secondAttribute="bottom" id="Lqz-DO-bCK"/>
                        <constraint firstItem="IZR-BX-UWv" firstAttribute="top" secondItem="Fkz-sw-swS" secondAttribute="top" id="NWf-vz-2yx"/>
                        <constraint firstItem="kok-kC-AYn" firstAttribute="leading" secondItem="pvS-0s-pdu" secondAttribute="trailing" id="Pnb-vz-2cE"/>
                        <constraint firstItem="kok-kC-AYn" firstAttribute="width" secondItem="wrf-TN-CYy" secondAttribute="width" id="Vdj-c3-q3l"/>
                        <constraint firstAttribute="bottom" secondItem="kok-kC-AYn" secondAttribute="bottom" id="c5q-zh-ZW9"/>
                        <constraint firstItem="IZR-BX-UWv" firstAttribute="width" secondItem="wrf-TN-CYy" secondAttribute="width" id="caW-R2-oBX"/>
                        <constraint firstAttribute="bottom" secondItem="IZR-BX-UWv" secondAttribute="bottom" id="eba-Ts-aBe"/>
                        <constraint firstItem="IZR-BX-UWv" firstAttribute="leading" secondItem="wrf-TN-CYy" secondAttribute="trailing" id="ipQ-Yh-ZQl"/>
                        <constraint firstItem="pvS-0s-pdu" firstAttribute="width" secondItem="wrf-TN-CYy" secondAttribute="width" id="iuR-2F-yYQ"/>
                        <constraint firstAttribute="height" constant="120" id="nHM-Zq-6XN"/>
                        <constraint firstItem="wrf-TN-CYy" firstAttribute="top" secondItem="Fkz-sw-swS" secondAttribute="top" id="noG-wU-kz6"/>
                        <constraint firstItem="kok-kC-AYn" firstAttribute="top" secondItem="Fkz-sw-swS" secondAttribute="top" id="oWf-KG-LWA"/>
                        <constraint firstItem="pvS-0s-pdu" firstAttribute="top" secondItem="Fkz-sw-swS" secondAttribute="top" id="wnM-5h-lfH"/>
                        <constraint firstItem="wrf-TN-CYy" firstAttribute="leading" secondItem="Fkz-sw-swS" secondAttribute="leading" id="zVo-xl-b62"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-Zs-PUw">
                    <rect key="frame" x="0.0" y="498" width="375" height="50"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-oO-3Fd">
                            <rect key="frame" x="58" y="0.0" width="269" height="31"/>
                            <connections>
                                <action selector="hungerLevelSliderValueChanged:" destination="-1" eventType="valueChanged" id="73U-aC-icn"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-8N-wYu">
                            <rect key="frame" x="335" y="8" width="25.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饥饿值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-FN-OK4">
                            <rect key="frame" x="13" y="8" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CsI-oO-3Fd" firstAttribute="top" secondItem="86Q-Zs-PUw" secondAttribute="top" id="05M-WG-uJb"/>
                        <constraint firstAttribute="height" constant="50" id="CH3-DZ-L9X"/>
                        <constraint firstItem="CsI-oO-3Fd" firstAttribute="leading" secondItem="yxc-FN-OK4" secondAttribute="trailing" constant="10" id="Hqa-Ns-m6z"/>
                        <constraint firstAttribute="trailing" secondItem="CsI-oO-3Fd" secondAttribute="trailing" constant="50" id="MOW-BW-7fJ"/>
                        <constraint firstItem="CsI-oO-3Fd" firstAttribute="centerY" secondItem="yxc-FN-OK4" secondAttribute="centerY" id="Mot-7z-zlv"/>
                        <constraint firstItem="Zbl-8N-wYu" firstAttribute="centerY" secondItem="CsI-oO-3Fd" secondAttribute="centerY" id="PqR-VN-sNS"/>
                        <constraint firstItem="CsI-oO-3Fd" firstAttribute="leading" secondItem="86Q-Zs-PUw" secondAttribute="leading" constant="60" id="dx1-Ov-rkc"/>
                        <constraint firstItem="Zbl-8N-wYu" firstAttribute="leading" secondItem="CsI-oO-3Fd" secondAttribute="trailing" constant="10" id="eUT-pt-hjq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;让手机学会:充电相关常识,并表达充电需求,以解决充电问题&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-MJ-zXA">
                    <rect key="frame" x="0.0" y="93.5" width="375" height="14.5"/>
                    <color key="backgroundColor" red="1" green="0.36729668090062112" blue="0.12433278338509317" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实例演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-Qc-iTf">
                    <rect key="frame" x="141" y="64" width="93.5" height="27.5"/>
                    <color key="backgroundColor" red="0.0" green="0.74488062888198758" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u6Z-hO-x4K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dff-yd-jwD"/>
                <constraint firstItem="86Q-Zs-PUw" firstAttribute="top" secondItem="Fkz-sw-swS" secondAttribute="bottom" constant="10" id="IxF-v4-3hl"/>
                <constraint firstItem="Fkz-sw-swS" firstAttribute="top" secondItem="u6Z-hO-x4K" secondAttribute="bottom" constant="10" id="LOg-o4-mjO"/>
                <constraint firstAttribute="trailing" secondItem="Olr-MJ-zXA" secondAttribute="trailing" id="NEb-JB-SzK"/>
                <constraint firstItem="Qtx-Qc-iTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RJA-KK-rxc"/>
                <constraint firstAttribute="trailing" secondItem="onk-Dj-zRG" secondAttribute="trailing" id="Sts-8V-LbE"/>
                <constraint firstItem="Fkz-sw-swS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Taa-0s-tcC"/>
                <constraint firstItem="onk-Dj-zRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W9R-QJ-CQD"/>
                <constraint firstAttribute="trailing" secondItem="u6Z-hO-x4K" secondAttribute="trailing" id="Zuh-Dh-rjT"/>
                <constraint firstItem="Olr-MJ-zXA" firstAttribute="top" secondItem="Qtx-Qc-iTf" secondAttribute="bottom" constant="2" id="cIQ-1Y-ZS5"/>
                <constraint firstItem="Olr-MJ-zXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kuQ-yr-074"/>
                <constraint firstAttribute="trailing" secondItem="86Q-Zs-PUw" secondAttribute="trailing" id="lcO-83-5b9"/>
                <constraint firstAttribute="trailing" secondItem="Fkz-sw-swS" secondAttribute="trailing" id="piR-1x-iAA"/>
                <constraint firstItem="86Q-Zs-PUw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pus-gW-Ely"/>
                <constraint firstItem="u6Z-hO-x4K" firstAttribute="top" secondItem="onk-Dj-zRG" secondAttribute="bottom" constant="10" id="qAK-ji-Brn"/>
                <constraint firstItem="onk-Dj-zRG" firstAttribute="top" secondItem="Olr-MJ-zXA" secondAttribute="bottom" id="rsv-k7-iaa"/>
                <constraint firstItem="Qtx-Qc-iTf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y5I-r0-4fH"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
</document>
